<!DOCTYPE html>
<html>
<head>
<title>"Gifttiere Australiens"</title>
 <style type="text/css">
 body
 {
   background-color: #000033;
   background-image: url("Bilder_gross/map.jpg");
   background-repeat: no-repeat;
   background-position: center 80px;
 }
 h1
 {
   margin-top: 150px;
   text-align: center;
   color: #993300;
   font-size: 200%;
   font-family: Verdana;
 }
 h2
 {
   margin-top: 30px;
   text-align: center;
   color: #993300;
   font-size: 150%;
   font-family: Verdana;
 }
 div
 {
   width: 600px;
   height: 100px;
   position: absolute;
   top: 10px;
   left: 470px;
   z-index: 20;
 }

</style>
</head>
<body>
<h1>Die giftigsten Tiere der Welt</h1>
<h2>was in Australien alles kreucht und fleucht</h2>
<div> <a href="seite1.htm" /a>

</body>
</html>
