<!DOCTYPE html>
<html>
<head>
<title>Sidney-Trichternetzspinne</title>
<style type="text/css">
body
{
	background-color: #000033;
}
header
{
	margin-left: 200px;
	margin-top: -5px;
	width: 600px;
	background-color: white;
	padding: 0 20px 0 20px;
}
nav
{
	margin: -16px 0 -16px 200px;
	width: 600px;
	background-color: white;
	padding: 0 20px 0 20px;
	font-family: Verdana;
}
main{
	margin-left: 200px;
	width: 600px;
	background-color: white;
	padding: 20px;
	font-family: Verdana;
}
footer
{
	margin-left: 200px;
	margin-top: -16px;
	margin-bottom: -16px;
	width: 600px;
	background-color: white;
	padding: 0 20px 10px 20px ;
	font-family: Verdana;
}
p
{
	text-align: justify;
}
h1
{
	font-size: 120%;
	color: #000033;
	border-bottom: 3px double #000033;
}
h2
{
	font-size: 110%;
	color: #000033;
	border-bottom: 3px #000033;
}
figcaption
{
	font-family: Tahoma;
	font-size: 90%;
	color: #000033;
}
span
{
 margin-right: 10px;
 color: #0000BB;
}
figure
{
	float: right;
	margin: 10px 0 10px 10px 10px;
	width: 350px;
}
</style>
</head>
<header>
<img src="Bilder_gross/flagge.gif" alt="Flagge von Australien" />

</header>

</head>
<main>
<body>
<nav>
	<a href="seite1.htm">&lt;&lt;</a>
	<a href="seite1.htm">&lt;</a>
	<a href="seite1.htm">1</a>
	<a href="seite2.htm">2</a>
	<a href="seite3.htm">3</a>
	...
	<a href="seite3.htm">&gt;</a>
	<a href="seite6.htm">&gt;&gt;</a>
</nav>
	
<a href="Bilder_gross/trichternetzspinne2.jpg"><img src="Bilder_klein/trichternetzspinne2_k.jpg"alt="Trichternetzspinne" height="300"	width="350" /></a>
<figcaption>Die giftigste Spinne der Welt: die Sidney-Trichternetzspinne</figcaption>

<h2>Sydney-Trichternetzspinne: Letaler Biss</h2>

Hinter dem vermeintlich harmlosen Namen der Sydney-Trichternetzspinne (Sydney Funnel Web Spider) verbirgt sich die giftigste Spinne der Welt. Ihr Biss kann beim Menschen binnen 15 Minuten zum Tode f&uuml;hren. Wie ihr Name schon sagt, lebt die bis zu 50 Millimeter grosse Spinne im Umkreis von etwa 160 Kilometern rund um das Stadtgebiet von Australiens Metropole Sydney. Ein Zusammentreffen von Mensch und Tier ist daher relativ h&auml;ufig. Zum einen weben die Spinnen ihre Netze gerne rund um H&auml;user und Vorg&auml;rten, zum anderen machen sich die M&auml;nnchen gern bei Regen auf Partnersuche. Dabei treibt es sie auch h&auml;ufig in trockene H&auml;user.
<figure>
<a href="Bilder_gross/trichternetzspinne.jpg"><img src="Bilder_klein/trichternetzspinne_k.jpg" alt="Untersuchung" height="300" width="400" /></a>
</figure>
In Angriffsstellung: Im Australian Reptile Park wird eine Sydney-Trichternetzspinne gemolken, um das Gegengift produzieren zu k&ouml;nnen

Die Trichternetzspinnen sind aggressive Kreaturen, denen man nicht auf den Pelz r&uuml;cken sollte. M&auml;nnchen sind sechsmal giftiger als die Weibchen, was bei Spinnen eher un&uuml;blich ist. Gl&uuml;cklicherweise wird bei einem Biss nicht immer die letale Giftdosis injiziert, sodass eine Begegnung nicht zwangsl&auml;ufig t&ouml;dlich endet. Seit das lebensrettende Gegengift 1980 hergestellt werden konnte, gibt es keinen eindeutig der Spinne zugeordneten Todesfall mehr. Davor hatten die Beh&ouml;rden 13 Tote registriert. Ihr Gift wirkt allerdings nicht bei jedem S&auml;ugetier gleich stark. Hunde und Katzen machen die Bisse nichts aus, Bandicoots (australischer Langnasenbeutler) fressen Trichternetzspinnen sogar.

Wird man tats&auml;chlich gebissen, stellen sich die typischen Symptome ein: Die Bissstelle schmerzt und schwillt an, Gesichtsmuskeln zucken, die Augen beginnen zu tr&auml;nen und der Speichelfluss ist unkontrolliert. Auch Bauchschmerzen, und &Uuml;belkeit bis hin zum Erbrechen sind keine Seltenheit. Erfolgt keine schnelle Erstversorgung, k&ouml;nnen Ohnmacht, Koma und auch Herzstillstand eintreten.
</main>
</body>
</html>
