<html>
<!DOCTYPE html>
<head>
<title>Einleitung</title>
<style type="text/css">
body
{
	background-color: #000033;
}
header
{
	margin-left: 200px;
	margin-top: -5px;
	width: 600px;
	background-color: white;
	padding: 0 20px 0 20px;
}
nav
{
	margin: -16px 0 -16px 200px;
	width: 600px;
	background-color: white;
	padding: 0 20px 0 20px;
	font-family: Verdana;
}
main{
	margin-left: 200px;
	width: 600px;
	background-color: white;
	padding: 20px;
	font-family: Verdana;
}
footer
{
	margin-left: 200px;
	margin-top: -16px;
	margin-bottom: -16px;
	width: 600px;
	background-color: white;
	padding: 0 20px 10px 20px ;
	font-family: Verdana;
}
p
{
	text-align: justify;
}
h1
{
	font-size: 120%;
	color: #000033;
	border-bottom: 3px double #000033;
}
h2
{
	font-size: 110%;
	color: #000033;
	border-bottom: 1px #000033;
}
figcaption
{
	font-family: Tahoma;
	font-size: 90%;
	color: #000033;
}
span
{
 margin-right: 10px;
 color: #0000BB;
}
</style>
</head>
<header>
<img src="Bilder_gross/flagge.gif" alt="Flagge von Australien" />

</header>
<body>
<nav>
	&lt;&lt;
	&lt;
	1
	<a href="seite2.htm" >2</a>
	<a href="seite3.htm" >3</a>
	...
	<a href="seite2.htm" >&gt;</a>
	<a href="seite6.htm" >&gt;&gt;</a>
</nav>
<main>

<h1>Die giftigsten Tiere der Welt</h1>
<img src="Bilder_klein/giftigesaustralien_k.jpg" alt="Giftschlange" height="250" width="400"/>
<figcaption>Die giftigste Schlange der Welt: der Inland-Taipan</figcaption>

Aufregende St&auml;dte, W&uuml;stenlandschaften und Regenwald: Australien gilt als Traumziel f&uuml;r viele Abenteurer. Was viele nicht wissen: Auf dem roten Kontinent leben die giftigsten Tiere der Welt.

Schon seit Jahren befindet sich Australien im touristischen Hoch. Ein klarer Vorteil liegt im eigentlichen Nachteil begr&uuml;ndet: Weil der Kontinent so riesig ist, nehmen sich Urlauber aus &Uuml;bersee oft viel Zeit, um m&ouml;glichst viele Facetten von Land und Leuten kennenzulernen. Worauf man w&auml;hrend eines Australienurlaubs allerdings getrost verzichten kann, ist die Bekanntschaft mit Tieren, bei denen ein zu enger Kontakt schnell lebensbedrohlich wird.

<h1>Das Risiko schwimmt immer mit</h1>


Vielleicht ist es gerade dieser Umstand, dass die ehemalige englische Sklaveninsel auf den ersten Blick einen so abgekl&auml;rt ruhigen und entspannten Eindruck macht. Ein "No worries, mate" h&ouml;rt man an jeder Ecke, und wenn man Surfer sieht, die vor der Arbeit noch schnell ein paar Wellen abreiten, um das Gleiche nach Feierabend wieder zu tun, dann denkt man eher an ein gem&uuml;tliches Miteinander als an gef&auml;hrliche Tiere. Ein gewisses Risiko schwimmt aber immer mit. Unter dem Surfbrett lauern giftige Quallen und Kraken, an Land sind es vor allem Spinnen und Schlangen, deren Stiche oder Bisse t&ouml;dlich enden k&ouml;nnen. Insbesondere letztere Spezies ist f&uuml;r die meisten Gift-Toten in Australien verantwortlich. Doch auch mit Tieren, die keine Giftdr&uuml;sen besitzen, kann ein Zusammentreffen ziemlich unangenehm werden. Im Meer gibt es Haie und Rochen, in Flussgebieten meterlange Krokodile, und die Krallen des Kasuars (einer Straussenart) k&ouml;nnen deutliche Spuren hinterlassen.

Zur pers&ouml;nlichen Beruhigung hilft die Statistik. Weitaus wahrscheinlicher ist es n&auml;mlich, vom Blitz getroffen zu werden, als etwa Opfer eines Inlandtaipans - der giftigsten Schlange der Welt - zu werden. FOCUS Online zeigt, vor welchen unliebsamen Tieren man sich sonst noch in Acht nehmen sollte.
<footer>
	&lt;&lt;
	&lt;
	1
	<a href="seite2.htm" /a >2
	<a href="seite3.htm" /a>3
	...
	<a href="seite2.htm" /a>&gt;
	<a href="seite6.htm" /a> &gt;&gt;
</main>
</body>
</html>
